{
  "name": "@unified-llm/core",
  "version": "0.6.7",
  "description": "Unified LLM interface (in-memory).",
  "type": "module",

  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js",
      "require": "./dist/cjs/tools/index.js",
      "default": "./dist/tools/index.js"
    }
  },

  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],

  "sideEffects": false,

  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && node scripts/write-cjs-package.mjs",

    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prepublishOnly": "npm run build",

    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:responses": "vitest tests/unit/responses-agent.test.ts tests/e2e/responses-agent-real.test.ts",
    "test:gemini": "vitest tests/unit/gemini-agent.test.ts tests/e2e/gemini-agent-real.test.ts",
    "script": "tsx"
  },

  "keywords": [
    "LLM",
    "AI",
    "Unified LLM",
    "unified-llm",
    "Large Language Model",
    "AI Agent",
    "Agent",
    "OpenAI",
    "Gemini",
    "Claude",
    "DeepSeek",
    "Azure OpenAI"
  ],

  "author": "rhyizm",
  "license": "MIT",

  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.14",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/ui": "^3.2.4",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.35.0",
    "eslint-plugin-jest": "^28.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  },

  "dependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "@azure/core-auth": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@openai/agents": "^0.1.0",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "openai": "^5.19.1",
    "uuid": "^11.0.5",
    "zod": "^3.25.7"
  },

  "packageManager": "pnpm@10.15.0",

  "repository": {
    "type": "git",
    "url": "https://github.com/rhyizm/unified-llm.git"
  },
  "homepage": "https://github.com/rhyizm/unified-llm#readme",
  "bugs": {
    "url": "https://github.com/rhyizm/unified-llm/issues"
  },

  "publishConfig": {
    "access": "public"
  },

  "engines": {
    "node": ">=18.0.0"
  }
}
